"Source:","/Users/will/Documents/projects/vumeter/vumeter-schematics/vumeter-schematics.sch"
"Date:","Wednesday, December 18, 2019 at 04:07:49 PM"
"Tool:","Eeschema (5.1.5-0-10_14)"
"Generator:","/private/var/folders/qh/k3qb9xgj5fs6qm9bmf4mz15r0000gn/T/AppTranslocation/CFEB5158-0DB7-4EC4-8D18-C3B2669822A3/d/kicad.app/Contents/SharedSupport/plugins/bom_csv_grouped_by_value.py"
"Component Count:","48"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"","","C_decouple1","0.1u","Device:C","Capacitor_SMD:C_1206_3216Metric","C1206C104K5RAC7800"
"","","C_pwm1","0.1u","Device:C","Capacitor_SMD:C_1206_3216Metric","C1206C104K5RAC7800"
"","","C_pwm2","0.1u","Device:C","Capacitor_SMD:C_1206_3216Metric","~"
"","","C_pwm3","0.1u","Device:C","Capacitor_SMD:C_1206_3216Metric","~"
"","","C_pwm4","0.1u","Device:C","Capacitor_SMD:C_1206_3216Metric","~"
"","","C_pwr1","10u","Device:C","Capacitor_SMD:C_1206_3216Metric","GRT31CR61H106ME01L"
"","","C_pwr2","10u","Device:C","Capacitor_SMD:C_1206_3216Metric","GRT31CR61H106ME01L"
"","","H1","MountingHole_Pad","Mechanical:MountingHole_Pad","MountingHole:MountingHole_2.7mm_M2.5_ISO14580_Pad","~"
"","","H2","MountingHole_Pad","Mechanical:MountingHole_Pad","MountingHole:MountingHole_2.7mm_M2.5_ISO14580_Pad","~"
"","","H3","MountingHole_Pad","Mechanical:MountingHole_Pad","MountingHole:MountingHole_2.7mm_M2.5_ISO14580_Pad","~"
"","","H4","MountingHole_Pad","Mechanical:MountingHole_Pad","MountingHole:MountingHole_2.7mm_M2.5_ISO14580_Pad","~"
"","","J1","SWD","Connector:Conn_ARM_JTAG_SWD_10","Connector_PinHeader_1.27mm:PinHeader_2x05_P1.27mm_Vertical","20021111-00010T4LF‎"
"","","J2","Conn_01x04","Connector_Generic:Conn_01x04","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Horizontal","68016-204HLF"
"","","J3","Conn_01x04","Connector_Generic:Conn_01x04","Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Horizontal","PPPC041LGBN-RC‎"
"","","J4","Standoff_1","Connector:Conn_01x04_Female","Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical","76341-304LF"
"","","J5","Standoff_2","Connector:Conn_01x04_Female","Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical","~"
"","","JP1","HV Bridge","Jumper:SolderJumper_2_Open","Resistor_SMD:R_1206_3216Metric","~"
"","","JP2","HV_pwr","Device:Jumper","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","68000-102HLF, STC02SYAN"
"","","N1","IN-13","nixies-us:IN-13","vumeter:fixed-IN-13-footprint-wide-sockets",""
"","","N2","IN-13","nixies-us:IN-13","vumeter:fixed-IN-13-footprint-wide-sockets",""
"","","N3","IN-13","nixies-us:IN-13","vumeter:fixed-IN-13-footprint-wide-sockets",""
"","","N4","IN-13","nixies-us:IN-13","vumeter:fixed-IN-13-footprint-wide-sockets",""
"","","Q1","MJE340","Transistor_BJT:MJE13003","Package_TO_SOT_THT:TO-126-3_Vertical","http://www.onsemi.com/pub_link/Collateral/MJE13003-D.PDF"
"","","Q2","MJE340","Transistor_BJT:MJE13003","Package_TO_SOT_THT:TO-126-3_Vertical","http://www.onsemi.com/pub_link/Collateral/MJE13003-D.PDF"
"","","Q3","MJE340","Transistor_BJT:MJE13003","Package_TO_SOT_THT:TO-126-3_Vertical","http://www.onsemi.com/pub_link/Collateral/MJE13003-D.PDF"
"","","Q4","MJE340","Transistor_BJT:MJE13003","Package_TO_SOT_THT:TO-126-3_Vertical","http://www.onsemi.com/pub_link/Collateral/MJE13003-D.PDF"
"","","R_adj1","1k","Device:R_POT","Potentiometer_THT:Potentiometer_Bourns_3266X_Horizontal","3266X-1-102LF‎"
"","","R_adj2","1k","Device:R_POT","Potentiometer_THT:Potentiometer_Bourns_3266X_Horizontal","~"
"","","R_adj3","1k","Device:R_POT","Potentiometer_THT:Potentiometer_Bourns_3266X_Horizontal","~"
"","","R_adj4","1k","Device:R_POT","Potentiometer_THT:Potentiometer_Bourns_3266X_Horizontal","~"
"","","R_Cathode1","550k","Device:R_US","Resistor_SMD:R_1206_3216Metric","RMCF1206FT560K"
"","","R_Cathode2","550k","Device:R_US","Resistor_SMD:R_1206_3216Metric","~"
"","","R_Cathode3","550k","Device:R_US","Resistor_SMD:R_1206_3216Metric","~"
"","","R_Cathode4","550k","Device:R_US","Resistor_SMD:R_1206_3216Metric","~"
"","","R_pwm1","2k","Device:R_US","Resistor_SMD:R_1206_3216Metric","RNCP1206FTD2K00"
"","","R_pwm2","2k","Device:R_US","Resistor_SMD:R_1206_3216Metric","~"
"","","R_pwm3","2k","Device:R_US","Resistor_SMD:R_1206_3216Metric","~"
"","","R_pwm4","2k","Device:R_US","Resistor_SMD:R_1206_3216Metric","~"
"","","R_Sense1","330","Device:R_US","Resistor_SMD:R_1206_3216Metric","~"
"","","R_Sense2","330","Device:R_US","Resistor_SMD:R_1206_3216Metric","RMCF1206JT330R"
"","","R_Sense3","330","Device:R_US","Resistor_SMD:R_1206_3216Metric","~"
"","","R_Sense4","330","Device:R_US","Resistor_SMD:R_1206_3216Metric","~"
"","","U1","LM358","Amplifier_Operational:LM358","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://www.ti.com/lit/ds/symlink/lm2904-n.pdf"
"","","U2","ATSAMD11C14A-SS","MCU_Microchip_SAMD:ATSAMD11C14A-SS","Package_SO:SOIC-14_3.9x8.7mm_P1.27mm","http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-42363-SAM-D11_Datasheet.pdf"
"","","U3","LM1117-3.3","Regulator_Linear:LM1117-3.3","Package_TO_SOT_SMD:SOT-223-3_TabPin2","LM1117MPX-3.3/NOPB"
"","","U4","LM358","Amplifier_Operational:LM358","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://www.ti.com/lit/ds/symlink/lm2904-n.pdf"
"","","U5","NCH8200HV","vumeter:NCH8200HV","vumeter:NCH8200HV",""
"","","U6","NCH8200HV","vumeter:NCH8200HV","vumeter:NCH8200HV",""



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"1","5","C_decouple1, C_pwm1, C_pwm2, C_pwm3, C_pwm4","0.1u","Device:C","Capacitor_SMD:C_1206_3216Metric","C1206C104K5RAC7800"
"2","2","C_pwr1, C_pwr2","10u","Device:C","Capacitor_SMD:C_1206_3216Metric","GRT31CR61H106ME01L"
"3","4","H1, H2, H3, H4","MountingHole_Pad","Mechanical:MountingHole_Pad","MountingHole:MountingHole_2.7mm_M2.5_ISO14580_Pad","~"
"4","1","J1","SWD","Connector:Conn_ARM_JTAG_SWD_10","Connector_PinHeader_1.27mm:PinHeader_2x05_P1.27mm_Vertical","20021111-00010T4LF‎"
"5","1","J2","Conn_01x04","Connector_Generic:Conn_01x04","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Horizontal","68016-204HLF"
"6","1","J3","Conn_01x04","Connector_Generic:Conn_01x04","Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Horizontal","PPPC041LGBN-RC‎"
"7","1","J4","Standoff_1","Connector:Conn_01x04_Female","Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical","76341-304LF"
"8","1","J5","Standoff_2","Connector:Conn_01x04_Female","Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical","~"
"9","1","JP1","HV Bridge","Jumper:SolderJumper_2_Open","Resistor_SMD:R_1206_3216Metric","~"
"10","1","JP2","HV_pwr","Device:Jumper","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","68000-102HLF, STC02SYAN"
"11","4","N1, N2, N3, N4","IN-13","nixies-us:IN-13","vumeter:fixed-IN-13-footprint-wide-sockets",""
"12","4","Q1, Q2, Q3, Q4","MJE340","Transistor_BJT:MJE13003","Package_TO_SOT_THT:TO-126-3_Vertical","http://www.onsemi.com/pub_link/Collateral/MJE13003-D.PDF"
"13","4","R_adj1, R_adj2, R_adj3, R_adj4","1k","Device:R_POT","Potentiometer_THT:Potentiometer_Bourns_3266X_Horizontal","3266X-1-102LF‎"
"14","4","R_Cathode1, R_Cathode2, R_Cathode3, R_Cathode4","550k","Device:R_US","Resistor_SMD:R_1206_3216Metric","RMCF1206FT560K"
"15","4","R_pwm1, R_pwm2, R_pwm3, R_pwm4","2k","Device:R_US","Resistor_SMD:R_1206_3216Metric","RNCP1206FTD2K00"
"16","4","R_Sense1, R_Sense2, R_Sense3, R_Sense4","330","Device:R_US","Resistor_SMD:R_1206_3216Metric","~"
"17","2","U1, U4","LM358","Amplifier_Operational:LM358","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://www.ti.com/lit/ds/symlink/lm2904-n.pdf"
"18","1","U2","ATSAMD11C14A-SS","MCU_Microchip_SAMD:ATSAMD11C14A-SS","Package_SO:SOIC-14_3.9x8.7mm_P1.27mm","http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-42363-SAM-D11_Datasheet.pdf"
"19","1","U3","LM1117-3.3","Regulator_Linear:LM1117-3.3","Package_TO_SOT_SMD:SOT-223-3_TabPin2","LM1117MPX-3.3/NOPB"
"20","2","U5, U6","NCH8200HV","vumeter:NCH8200HV","vumeter:NCH8200HV",""
