(kicad_pcb (version 20171130) (host pcbnew "(5.1.5-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 20)
    (tracks 157)
    (zones 0)
    (modules 17)
    (nets 37)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 0.5)
    (user_trace_width 0.75)
    (user_trace_width 1)
    (user_trace_width 1.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (grid_origin 103.175 100.005)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerbers/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 V_mid)
  (net 3 rx2)
  (net 4 tx2)
  (net 5 "Net-(H1-Pad1)")
  (net 6 "Net-(H2-Pad1)")
  (net 7 "Net-(H3-Pad1)")
  (net 8 "Net-(H4-Pad1)")
  (net 9 5V)
  (net 10 "Net-(U1-Pad20)")
  (net 11 "Net-(U1-Pad14)")
  (net 12 "Net-(U1-Pad21)")
  (net 13 "Net-(U1-Pad22)")
  (net 14 "Net-(U1-Pad25)")
  (net 15 "Net-(U1-Pad26)")
  (net 16 "Net-(U1-Pad13)")
  (net 17 "Net-(U1-Pad12)")
  (net 18 "Net-(U1-Pad11)")
  (net 19 "Net-(U1-Pad9)")
  (net 20 3V3)
  (net 21 15db_gain_en)
  (net 22 audio_serial)
  (net 23 lrclk)
  (net 24 master_clk)
  (net 25 audio_serial_clock)
  (net 26 adc_powerdown)
  (net 27 audio_format_i2s_hi)
  (net 28 filter_select)
  (net 29 mode_select)
  (net 30 V_mid_out)
  (net 31 "Net-(R1-Pad2)")
  (net 32 output_power_en)
  (net 33 "Net-(U6-Pad2)")
  (net 34 "Net-(U1-Pad3)")
  (net 35 "Net-(U1-Pad2)")
  (net 36 TEENSY_5V_SUPPLY)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 15db_gain_en)
    (add_net 3V3)
    (add_net 5V)
    (add_net GND)
    (add_net "Net-(H1-Pad1)")
    (add_net "Net-(H2-Pad1)")
    (add_net "Net-(H3-Pad1)")
    (add_net "Net-(H4-Pad1)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U6-Pad2)")
    (add_net TEENSY_5V_SUPPLY)
    (add_net V_mid)
    (add_net V_mid_out)
    (add_net adc_powerdown)
    (add_net audio_format_i2s_hi)
    (add_net audio_serial)
    (add_net audio_serial_clock)
    (add_net filter_select)
    (add_net lrclk)
    (add_net master_clk)
    (add_net mode_select)
    (add_net output_power_en)
    (add_net rx2)
    (add_net tx2)
  )

  (net_class 50V ""
    (clearance 0.4)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class HV ""
    (clearance 1.25)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module vumeter:Cliff_ORJ-8 (layer B.Cu) (tedit 5E0EC5A3) (tstamp 5E011392)
    (at 112.425 99.005 270)
    (path /5E00CF21)
    (fp_text reference U2 (at 0 -0.5 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value spdif_recv (at 0 0.5 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -4.85 -12.66) (end -4.85 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.85 0.84) (end 4.85 0.84) (layer B.CrtYd) (width 0.12))
    (fp_line (start -4.85 -12.66) (end 4.85 -12.66) (layer B.CrtYd) (width 0.12))
    (fp_line (start 4.85 0.84) (end 4.85 -12.66) (layer B.CrtYd) (width 0.12))
    (fp_line (start -4.85 -12.66) (end 4.85 -12.66) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.85 -12.66) (end -4.85 0.84) (layer B.CrtYd) (width 0.12))
    (fp_line (start -4.85 0.84) (end 4.85 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.85 0.84) (end 4.85 -12.66) (layer B.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at -2.54 -10.16 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(U1-Pad22)"))
    (pad 2 thru_hole circle (at 0 -10.16 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole circle (at 2.54 -10.16 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 20 3V3))
    (pad "" thru_hole circle (at -2.54 -7.56 270) (size 1.6 1.6) (drill 1.2) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 2.54 -7.56 270) (size 1.6 1.6) (drill 1.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -2.8 -5.04 270) (size 1.8 1.8) (drill 1.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.8 -5.08 270) (size 1.8 1.8) (drill 1.8) (layers *.Cu *.Mask))
  )

  (module vumeter:S-2151 (layer B.Cu) (tedit 5E0DCE97) (tstamp 5E1EF277)
    (at 138.175 94.005 180)
    (path /5E009D8F)
    (fp_text reference U5 (at 0 -1.27) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value S-2151 (at 0 0.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.81 -5.08) (end -3.81 1.27) (layer B.CrtYd) (width 0.12))
    (fp_line (start 6.35 1.27) (end 6.35 -5.08) (layer B.CrtYd) (width 0.12))
    (fp_line (start 6.35 -5.08) (end 6.35 -8.89) (layer B.CrtYd) (width 0.12))
    (fp_line (start -3.81 -5.08) (end -3.81 -8.89) (layer B.CrtYd) (width 0.12))
    (fp_line (start 6.35 -8.89) (end 5.08 -8.89) (layer B.CrtYd) (width 0.12))
    (fp_line (start -3.81 -8.89) (end -2.54 -8.89) (layer B.CrtYd) (width 0.12))
    (fp_line (start -2.54 -8.89) (end -2.54 -11.43) (layer B.CrtYd) (width 0.12))
    (fp_line (start -2.54 -11.43) (end 5.08 -11.43) (layer B.CrtYd) (width 0.12))
    (fp_line (start 5.08 -11.43) (end 5.08 -8.89) (layer B.CrtYd) (width 0.12))
    (fp_line (start 0 1.27) (end 0 7.62) (layer B.CrtYd) (width 0.12))
    (fp_line (start 0 7.62) (end 2.54 7.62) (layer B.CrtYd) (width 0.12))
    (fp_line (start 2.54 7.62) (end 2.54 1.27) (layer B.CrtYd) (width 0.12))
    (fp_line (start 6.35 1.27) (end 2.54 1.27) (layer B.CrtYd) (width 0.12))
    (fp_line (start -3.81 1.27) (end 0 1.27) (layer B.CrtYd) (width 0.12))
    (fp_line (start -3.81 -5.08) (end -3.81 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.35 1.27) (end 6.35 -5.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.35 -5.08) (end 6.35 -8.89) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.81 -5.08) (end -3.81 -8.89) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.35 -8.89) (end 5.08 -8.89) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.81 -8.89) (end -2.54 -8.89) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.54 -8.89) (end -2.54 -11.43) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.54 -11.43) (end 5.08 -11.43) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.08 -11.43) (end 5.08 -8.89) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 1.27) (end 0 7.62) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 7.62) (end 2.54 7.62) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.54 7.62) (end 2.54 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.35 1.27) (end 2.54 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.81 1.27) (end 0 1.27) (layer B.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at -2.54 -5.08 180) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(U1-Pad14)"))
    (pad 2 thru_hole circle (at 0 -5.08 180) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(U1-Pad13)"))
    (pad 3 thru_hole circle (at 2.54 -5.08 180) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad12)"))
    (pad 4 thru_hole circle (at 5.08 -5.08 180) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(U1-Pad11)"))
    (pad 5 thru_hole circle (at 0 -10.16 180) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module vumeter:Teensy40 (layer F.Cu) (tedit 5E0088C4) (tstamp 5E016535)
    (at 130.675 99.005)
    (path /5DFFBFE0)
    (fp_text reference U1 (at 0 -10.16) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Teensy4.0 (at 0 10.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -17.78 3.81) (end -19.05 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -19.05 3.81) (end -19.05 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -19.05 -3.81) (end -17.78 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.208 3.81) (end -13.208 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.208 -3.81) (end -17.78 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.208 3.81) (end -17.78 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 -8.89) (end 17.78 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.78 -8.89) (end 17.78 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.78 8.89) (end -17.78 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 8.89) (end -17.78 -8.89) (layer F.SilkS) (width 0.15))
    (pad 20 thru_hole circle (at 16.51 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-Pad20)"))
    (pad 14 thru_hole circle (at 16.51 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 11 "Net-(U1-Pad14)"))
    (pad 21 thru_hole circle (at 13.97 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 12 "Net-(U1-Pad21)"))
    (pad 22 thru_hole circle (at 11.43 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 13 "Net-(U1-Pad22)"))
    (pad 23 thru_hole circle (at 8.89 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 rx2))
    (pad 24 thru_hole circle (at 6.35 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 tx2))
    (pad 25 thru_hole circle (at 3.81 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 14 "Net-(U1-Pad25)"))
    (pad 26 thru_hole circle (at 1.27 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 15 "Net-(U1-Pad26)"))
    (pad 27 thru_hole circle (at -1.27 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 23 lrclk))
    (pad 28 thru_hole circle (at -3.81 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 25 audio_serial_clock))
    (pad 29 thru_hole circle (at -6.35 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 26 adc_powerdown))
    (pad 30 thru_hole circle (at -8.89 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 24 master_clk))
    (pad 31 thru_hole circle (at -11.43 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 20 3V3))
    (pad 32 thru_hole circle (at -13.97 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 33 thru_hole circle (at -16.51 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 36 TEENSY_5V_SUPPLY))
    (pad 13 thru_hole circle (at 13.97 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 16 "Net-(U1-Pad13)"))
    (pad 12 thru_hole circle (at 11.43 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad12)"))
    (pad 11 thru_hole circle (at 8.89 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 18 "Net-(U1-Pad11)"))
    (pad 10 thru_hole circle (at 6.35 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 22 audio_serial))
    (pad 9 thru_hole circle (at 3.81 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 19 "Net-(U1-Pad9)"))
    (pad 8 thru_hole circle (at 1.27 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 32 output_power_en))
    (pad 7 thru_hole circle (at -1.27 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 28 filter_select))
    (pad 6 thru_hole circle (at -3.81 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 21 15db_gain_en))
    (pad 5 thru_hole circle (at -6.35 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 27 audio_format_i2s_hi))
    (pad 4 thru_hole circle (at -8.89 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 29 mode_select))
    (pad 3 thru_hole circle (at -11.43 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 34 "Net-(U1-Pad3)"))
    (pad 2 thru_hole circle (at -13.97 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 35 "Net-(U1-Pad2)"))
    (pad 1 thru_hole rect (at -16.51 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module Package_TO_SOT_SMD:SOT-223-3_TabPin2 (layer F.Cu) (tedit 5A02FF57) (tstamp 5E1EEC94)
    (at 146.175 97.505 90)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /5E0AEB06)
    (attr smd)
    (fp_text reference U3 (at 0.05 4.2 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM1117-5 (at -1 -4 90) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.4 -3.6) (end -4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 3.6) (end 4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.6) (end 4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.6) (end -4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -2.35) (end -0.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 -2.35) (end -1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.41) (end 1.91 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.85 -3.35) (end 1.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.1 -3.41) (end 1.91 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 -3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 3.15 0 90) (size 2 3.8) (layers F.Cu F.Paste F.Mask)
      (net 9 5V))
    (pad 2 smd rect (at -3.15 0 90) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 9 5V))
    (pad 3 smd rect (at -3.15 2.3 90) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 V_mid))
    (pad 1 smd rect (at -3.15 -2.3 90) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5E1EF76A)
    (at 146.175 103.755)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5E16A6E7)
    (attr smd)
    (fp_text reference C_pwr1 (at 0 1.8 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at -2.75 0 270) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 2 V_mid))
    (pad 1 smd roundrect (at -1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5E1EDDCC)
    (at 140.675 95.255 270)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5E156E90)
    (attr smd)
    (fp_text reference C_pwr2 (at 0 -1.82 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 0 1.5 270) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 9 5V))
    (pad 2 smd roundrect (at 1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_2.7mm_M2.5_ISO14580_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5DF966A1)
    (at 128.675 95.005)
    (descr "Mounting Hole 2.7mm, M2.5, ISO14580")
    (tags "mounting hole 2.7mm m2.5 iso14580")
    (path /5E18D6B5)
    (attr virtual)
    (fp_text reference H1 (at 0 3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 3.25) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.25 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.5 4.5) (drill 2.7) (layers *.Cu *.Mask)
      (net 5 "Net-(H1-Pad1)"))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5_ISO14580_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5DF9146B)
    (at 128.675 103.005)
    (descr "Mounting Hole 2.7mm, M2.5, ISO14580")
    (tags "mounting hole 2.7mm m2.5 iso14580")
    (path /5E19C90D)
    (attr virtual)
    (fp_text reference H2 (at 0 -3.25) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 3.25) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.25 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.5 4.5) (drill 2.7) (layers *.Cu *.Mask)
      (net 6 "Net-(H2-Pad1)"))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5_ISO14580_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5DF91473)
    (at 152.675 95.005)
    (descr "Mounting Hole 2.7mm, M2.5, ISO14580")
    (tags "mounting hole 2.7mm m2.5 iso14580")
    (path /5E19CEDD)
    (attr virtual)
    (fp_text reference H3 (at 0 3.4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 3.25) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.25 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.5 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 4.5 4.5) (drill 2.7) (layers *.Cu *.Mask)
      (net 7 "Net-(H3-Pad1)"))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5_ISO14580_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5DF9147B)
    (at 152.675 103.005)
    (descr "Mounting Hole 2.7mm, M2.5, ISO14580")
    (tags "mounting hole 2.7mm m2.5 iso14580")
    (path /5E19D344)
    (attr virtual)
    (fp_text reference H4 (at 0 -3.25) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 3.25) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.25 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.5 4.5) (drill 2.7) (layers *.Cu *.Mask)
      (net 8 "Net-(H4-Pad1)"))
  )

  (module Connector_BarrelJack:BarrelJack_CUI_PJ-102AH_Horizontal (layer B.Cu) (tedit 5A1DBF38) (tstamp 5E2288E2)
    (at 157.675 99.005 270)
    (descr "Thin-pin DC Barrel Jack, https://cdn-shop.adafruit.com/datasheets/21mmdcjackDatasheet.pdf")
    (tags "Power Jack")
    (path /5E0129FA)
    (fp_text reference J4 (at 5.75 -8.45) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_Coaxial_Power (at -5.5 -6.2) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -6.5 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.8 1.8) (end 1.8 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.2) (end 5 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5 1.2) (end 5 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5 -1.2) (end 6.5 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.5 -1.2) (end 6.5 -4.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.5 -4.8) (end 5 -4.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5 -4.8) (end 5 -14.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5 -14.2) (end -5 -14.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5 -14.2) (end -5 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5 1.2) (end -1.8 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.2) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.6 -4.8) (end 4.6 -13.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.6 -13.8) (end -4.6 -13.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.6 -13.8) (end -4.6 0.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.6 0.8) (end -1.8 0.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.8 0.8) (end 4.6 0.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.6 0.8) (end 4.6 -1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.84 -0.7) (end -4.84 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.84 1.04) (end -3.1 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.5 0.7) (end 4.5 -13.7) (layer B.Fab) (width 0.1))
    (fp_line (start 4.5 -13.7) (end -4.5 -13.7) (layer B.Fab) (width 0.1))
    (fp_line (start -4.5 -13.7) (end -4.5 -0.3) (layer B.Fab) (width 0.1))
    (fp_line (start -4.5 -0.3) (end -3.5 0.7) (layer B.Fab) (width 0.1))
    (fp_line (start -3.5 0.7) (end 4.5 0.7) (layer B.Fab) (width 0.1))
    (fp_line (start -4.5 -10.2) (end 4.5 -10.2) (layer B.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.6 2.6) (drill 1.6) (layers *.Cu *.Mask)
      (net 2 V_mid))
    (pad 2 thru_hole circle (at 0 -6 270) (size 2.6 2.6) (drill 1.6) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole circle (at 4.7 -3 270) (size 2.6 2.6) (drill 1.6) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_BarrelJack.3dshapes/BarrelJack_CUI_PJ-102AH_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5E0EDD1B)
    (at 168.175 105.755)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E0F10E9)
    (attr smd)
    (fp_text reference R1 (at 0 -1.82) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.82) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 1 GND))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 31 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SO-8_3.9x4.9mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 5E1EEB63)
    (at 168.675 99.755 90)
    (descr "SO, 8 Pin (https://www.nxp.com/docs/en/data-sheet/PCF8523.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SO SO")
    (path /5E0EDEAC)
    (attr smd)
    (fp_text reference U6 (at 0 -3.4 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VN7140 (at -0.5 -3 90) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (fp_line (start 0 2.56) (end 1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end -1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end 1.95 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end -3.45 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.975 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.475) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.475) (end -0.975 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7 -2.7) (end -3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 2.7) (end 3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.7) (end 3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.7) (end -3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -2.575 -1.905 90) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 32 output_power_en))
    (pad 2 smd roundrect (at -2.575 -0.635 90) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 33 "Net-(U6-Pad2)"))
    (pad 3 smd roundrect (at -2.575 0.635 90) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 4 smd roundrect (at -2.575 1.905 90) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 31 "Net-(R1-Pad2)"))
    (pad 5 smd roundrect (at 2.575 1.905 90) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 V_mid))
    (pad 6 smd roundrect (at 2.575 0.635 90) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 30 V_mid_out))
    (pad 7 smd roundrect (at 2.575 -0.635 90) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 30 V_mid_out))
    (pad 8 smd roundrect (at 2.575 -1.905 90) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 V_mid))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SO-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5E22842C)
    (at 168.675 91.505 270)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5E107773)
    (fp_text reference J3 (at 0 -2.33 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 V_mid_out))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 rx2))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 tx2))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Jumper:SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm (layer F.Cu) (tedit 5B391EB7) (tstamp 5E2294AB)
    (at 152.675 91.255)
    (descr "SMD Solder 3-pad Jumper, 1x1.5mm rounded Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /5E23314A)
    (attr virtual)
    (fp_text reference SW1 (at 0 -1.8) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5V_BYPASS (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 1.2) (end -0.9 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 1.5) (end -0.9 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 1.2) (end -1.5 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 0.3) (end -2.05 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 1) (end -1.4 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.05 -0.3) (end 2.05 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -1) (end 1.4 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.3 -1.25) (end 2.3 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.25) (end -2.3 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 1.25) (end 2.3 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 1.25) (end -2.3 1.25) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.35 -0.3) (end 2.05 -0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.35 0.3) (end 1.35 1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -1.35 0.3) (end -2.05 0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -1.35 -0.3) (end -1.35 -1) (angle -90) (layer F.SilkS) (width 0.12))
    (pad 1 smd custom (at -1.3 0) (size 1 0.5) (layers F.Cu F.Mask)
      (net 9 5V) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_poly (pts
           (xy 0.55 -0.75) (xy 0 -0.75) (xy 0 0.75) (xy 0.55 0.75)) (width 0))
      ))
    (pad 3 smd custom (at 1.3 0) (size 1 0.5) (layers F.Cu F.Mask)
      (net 2 V_mid) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_poly (pts
           (xy -0.55 -0.75) (xy 0 -0.75) (xy 0 0.75) (xy -0.55 0.75)) (width 0))
      ))
    (pad 2 smd rect (at 0 0) (size 1 1.5) (layers F.Cu F.Mask)
      (net 36 TEENSY_5V_SUPPLY))
  )

  (module Diode_SMD:D_SOD-323 (layer F.Cu) (tedit 58641739) (tstamp 5E2931A6)
    (at 163.675 96.255 180)
    (descr SOD-323)
    (tags SOD-323)
    (path /5E294ED7)
    (attr smd)
    (fp_text reference D1 (at 0 -1.85) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BZX384-xxx (at 0.1 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -0.85) (end -1.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.2 0) (end 0.45 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.35) (end -0.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.35) (end 0.2 0.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0) (end 0.2 -0.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0) (end -0.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.35) (end -0.3 0.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 0.7) (end -0.9 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 0.7) (end -0.9 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -0.7) (end 0.9 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.7) (end 0.9 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.95) (end 1.6 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -0.95) (end 1.6 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 0.95) (end 1.6 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -0.95) (end -1.6 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 0.85) (end 1.05 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -0.85) (end 1.05 -0.85) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.05 0 180) (size 0.6 0.45) (layers F.Cu F.Paste F.Mask)
      (net 4 tx2))
    (pad 2 smd rect (at 1.05 0 180) (size 0.6 0.45) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-323.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SOD-323 (layer F.Cu) (tedit 58641739) (tstamp 5E29368F)
    (at 163.675 94.255 180)
    (descr SOD-323)
    (tags SOD-323)
    (path /5E296D4D)
    (attr smd)
    (fp_text reference D2 (at 0 -1.85) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BZX384-xxx (at 0.1 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -0.85) (end 1.05 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 0.85) (end 1.05 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.95) (end -1.6 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 0.95) (end 1.6 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -0.95) (end 1.6 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -0.95) (end 1.6 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 -0.7) (end 0.9 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -0.7) (end 0.9 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 0.7) (end -0.9 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 0.7) (end -0.9 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.35) (end -0.3 0.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0) (end -0.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0) (end 0.2 -0.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.35) (end 0.2 0.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.35) (end -0.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0) (end 0.45 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -0.85) (end -1.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -1.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1.05 0 180) (size 0.6 0.45) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.05 0 180) (size 0.6 0.45) (layers F.Cu F.Paste F.Mask)
      (net 3 rx2))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-323.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text -TR+ (at 169.175 94.005) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text "ESD\ndiodes" (at 160.675 95.255 90) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text "5V REG" (at 149.925 91.255 90) (layer F.SilkS) (tstamp 5E229708)
    (effects (font (size 0.5 0.5) (thickness 0.07)))
  )
  (gr_text "NO REG" (at 155.425 91.255 90) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.07)))
  )
  (dimension 2.54 (width 0.15) (layer Dwgs.User)
    (gr_text "2.540 mm" (at 136.905 64.955) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 138.175 86.385) (xy 138.175 65.668579)))
    (feature2 (pts (xy 135.635 86.385) (xy 135.635 65.668579)))
    (crossbar (pts (xy 135.635 66.255) (xy 138.175 66.255)))
    (arrow1a (pts (xy 138.175 66.255) (xy 137.048496 66.841421)))
    (arrow1b (pts (xy 138.175 66.255) (xy 137.048496 65.668579)))
    (arrow2a (pts (xy 135.635 66.255) (xy 136.761504 66.841421)))
    (arrow2b (pts (xy 135.635 66.255) (xy 136.761504 65.668579)))
  )
  (dimension 24.25 (width 0.15) (layer Dwgs.User)
    (gr_text "24.250 mm" (at 124.8 67.455) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 112.675 86.505) (xy 112.675 68.168579)))
    (feature2 (pts (xy 136.925 86.505) (xy 136.925 68.168579)))
    (crossbar (pts (xy 136.925 68.755) (xy 112.675 68.755)))
    (arrow1a (pts (xy 112.675 68.755) (xy 113.801504 68.168579)))
    (arrow1b (pts (xy 112.675 68.755) (xy 113.801504 69.341421)))
    (arrow2a (pts (xy 136.925 68.755) (xy 135.798496 68.168579)))
    (arrow2b (pts (xy 136.925 68.755) (xy 135.798496 69.341421)))
  )
  (dimension 1 (width 0.15) (layer Dwgs.User)
    (gr_text "1.000 mm" (at 112.175 73.455) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 111.675 95.005) (xy 111.675 74.168579)))
    (feature2 (pts (xy 112.675 95.005) (xy 112.675 74.168579)))
    (crossbar (pts (xy 112.675 74.755) (xy 111.675 74.755)))
    (arrow1a (pts (xy 111.675 74.755) (xy 112.801504 74.168579)))
    (arrow1b (pts (xy 111.675 74.755) (xy 112.801504 75.341421)))
    (arrow2a (pts (xy 112.675 74.755) (xy 111.548496 74.168579)))
    (arrow2b (pts (xy 112.675 74.755) (xy 111.548496 75.341421)))
  )
  (dimension 3.25 (width 0.15) (layer Dwgs.User)
    (gr_text "3.250 mm" (at 189.475 87.88 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 137.425 86.255) (xy 188.761421 86.255)))
    (feature2 (pts (xy 137.425 89.505) (xy 188.761421 89.505)))
    (crossbar (pts (xy 188.175 89.505) (xy 188.175 86.255)))
    (arrow1a (pts (xy 188.175 86.255) (xy 188.761421 87.381504)))
    (arrow1b (pts (xy 188.175 86.255) (xy 187.588579 87.381504)))
    (arrow2a (pts (xy 188.175 89.505) (xy 188.761421 88.378496)))
    (arrow2b (pts (xy 188.175 89.505) (xy 187.588579 88.378496)))
  )
  (dimension 16 (width 0.15) (layer Dwgs.User)
    (gr_text "16.000 mm" (at 120.675 75.455) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 112.675 95.005) (xy 112.675 76.168579)))
    (feature2 (pts (xy 128.675 95.005) (xy 128.675 76.168579)))
    (crossbar (pts (xy 128.675 76.755) (xy 112.675 76.755)))
    (arrow1a (pts (xy 112.675 76.755) (xy 113.801504 76.168579)))
    (arrow1b (pts (xy 112.675 76.755) (xy 113.801504 77.341421)))
    (arrow2a (pts (xy 128.675 76.755) (xy 127.548496 76.168579)))
    (arrow2b (pts (xy 128.675 76.755) (xy 127.548496 77.341421)))
  )
  (dimension 19.5 (width 0.15) (layer Dwgs.User)
    (gr_text "19.500 mm" (at 162.425 77.955) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 172.175 95.005) (xy 172.175 78.668579)))
    (feature2 (pts (xy 152.675 95.005) (xy 152.675 78.668579)))
    (crossbar (pts (xy 152.675 79.255) (xy 172.175 79.255)))
    (arrow1a (pts (xy 172.175 79.255) (xy 171.048496 79.841421)))
    (arrow1b (pts (xy 172.175 79.255) (xy 171.048496 78.668579)))
    (arrow2a (pts (xy 152.675 79.255) (xy 153.801504 79.841421)))
    (arrow2b (pts (xy 152.675 79.255) (xy 153.801504 78.668579)))
  )
  (dimension 24 (width 0.15) (layer Dwgs.User)
    (gr_text "24.000 mm" (at 140.675 80.455) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 152.675 95.005) (xy 152.675 81.168579)))
    (feature2 (pts (xy 128.675 95.005) (xy 128.675 81.168579)))
    (crossbar (pts (xy 128.675 81.755) (xy 152.675 81.755)))
    (arrow1a (pts (xy 152.675 81.755) (xy 151.548496 82.341421)))
    (arrow1b (pts (xy 152.675 81.755) (xy 151.548496 81.168579)))
    (arrow2a (pts (xy 128.675 81.755) (xy 129.801504 82.341421)))
    (arrow2b (pts (xy 128.675 81.755) (xy 129.801504 81.168579)))
  )
  (dimension 5.5 (width 0.15) (layer Dwgs.User)
    (gr_text "5.500 mm" (at 183.975 105.755 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 152.675 108.505) (xy 183.261421 108.505)))
    (feature2 (pts (xy 152.675 103.005) (xy 183.261421 103.005)))
    (crossbar (pts (xy 182.675 103.005) (xy 182.675 108.505)))
    (arrow1a (pts (xy 182.675 108.505) (xy 182.088579 107.378496)))
    (arrow1b (pts (xy 182.675 108.505) (xy 183.261421 107.378496)))
    (arrow2a (pts (xy 182.675 103.005) (xy 182.088579 104.131504)))
    (arrow2b (pts (xy 182.675 103.005) (xy 183.261421 104.131504)))
  )
  (dimension 5.5 (width 0.15) (layer Dwgs.User)
    (gr_text "5.500 mm" (at 183.975 92.255 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 152.675 89.505) (xy 183.261421 89.505)))
    (feature2 (pts (xy 152.675 95.005) (xy 183.261421 95.005)))
    (crossbar (pts (xy 182.675 95.005) (xy 182.675 89.505)))
    (arrow1a (pts (xy 182.675 89.505) (xy 183.261421 90.631504)))
    (arrow1b (pts (xy 182.675 89.505) (xy 182.088579 90.631504)))
    (arrow2a (pts (xy 182.675 95.005) (xy 183.261421 93.878496)))
    (arrow2b (pts (xy 182.675 95.005) (xy 182.088579 93.878496)))
  )
  (dimension 8 (width 0.15) (layer Dwgs.User)
    (gr_text "8.000 mm" (at 180.225 99.005 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 152.675 103.005) (xy 179.511421 103.005)))
    (feature2 (pts (xy 152.675 95.005) (xy 179.511421 95.005)))
    (crossbar (pts (xy 178.925 95.005) (xy 178.925 103.005)))
    (arrow1a (pts (xy 178.925 103.005) (xy 178.338579 101.878496)))
    (arrow1b (pts (xy 178.925 103.005) (xy 179.511421 101.878496)))
    (arrow2a (pts (xy 178.925 95.005) (xy 178.338579 96.131504)))
    (arrow2b (pts (xy 178.925 95.005) (xy 179.511421 96.131504)))
  )
  (gr_poly (pts (xy 148.675 102.255) (xy 143.425 102.255) (xy 143.425 94.005) (xy 148.675 94.005)) (layer B.Mask) (width 0.1))
  (gr_line (start 112.675 108.505) (end 112.675 89.505) (layer Edge.Cuts) (width 0.05) (tstamp 5E1EF208))
  (gr_line (start 172.175 108.505) (end 112.675 108.505) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 172.175 89.505) (end 172.175 108.505) (layer Edge.Cuts) (width 0.05) (tstamp 5E1EF7C7))
  (gr_line (start 112.675 89.505) (end 172.175 89.505) (layer Edge.Cuts) (width 0.05))
  (gr_text "vumeter\nmod1 rev3\nwill@yager.io" (at 156.925 106.505) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )

  (segment (start 141.685 100.655) (end 138.175 104.165) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 143.875 100.655) (end 141.685 100.655) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 143.875 98.98) (end 143.875 99.405) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 141.55 96.655) (end 143.875 98.98) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 143.875 99.405) (end 143.875 100.655) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 140.675 96.655) (end 141.55 96.655) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 144.15 103.755) (end 144.775 103.755) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 143.875 103.48) (end 144.15 103.755) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 143.875 100.655) (end 143.875 103.48) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 115.905001 96.643003) (end 115.905001 92.184999) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 118.266998 99.005) (end 115.905001 96.643003) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 115.905001 92.184999) (end 116.705 91.385) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 122.585 99.005) (end 118.266998 99.005) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 137.413001 103.403001) (end 138.175 104.165) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 134.307001 100.297001) (end 137.413001 103.403001) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 123.877001 100.297001) (end 134.307001 100.297001) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 122.585 99.005) (end 123.877001 100.297001) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 114.165 103.106998) (end 114.165 106.625) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 118.266998 99.005) (end 114.165 103.106998) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 115.415001 107.875001) (end 114.165 106.625) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 152.966522 107.875001) (end 115.415001 107.875001) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 161.836523 99.005) (end 152.966522 107.875001) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 163.675 99.005) (end 161.836523 99.005) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 161.055 97.385) (end 162.675 99.005) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 162.675 99.005) (end 163.675 99.005) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 161.055 91.505) (end 161.055 97.385) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 162.875 98.205) (end 163.675 99.005) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 162.625 94.255) (end 162.625 96.255) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 162.625 97.955) (end 163.675 99.005) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 162.625 96.255) (end 162.625 97.955) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 167.4 105.755) (end 166.6875 105.755) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 169.31 103.845) (end 167.4 105.755) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 169.31 102.33) (end 169.31 103.845) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 167.925 99.005) (end 169.175 100.255) (width 0.25) (layer B.Cu) (net 1))
  (via (at 169.175 100.255) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 169.31 102.33) (end 169.31 100.39) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 169.31 100.39) (end 169.175 100.255) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 163.675 99.005) (end 167.925 99.005) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 170.58 97.055) (end 170.58 96.18) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 148.475 99.155) (end 148.475 100.655) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 148.625 99.005) (end 148.475 99.155) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 157.675 99.005) (end 148.625 99.005) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 148.2 103.755) (end 147.575 103.755) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 148.475 103.48) (end 148.2 103.755) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 148.475 100.655) (end 148.475 103.48) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 160.048998 99.005) (end 162.498999 101.455001) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 157.675 99.005) (end 160.048998 99.005) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 162.498999 101.455001) (end 164.841863 101.455001) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 164.841863 101.455001) (end 164.841863 101.338137) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 164.841863 101.338137) (end 166.425 99.755) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 166.77 97.18) (end 166.77 97.6) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 166.425 99.255) (end 166.425 99.755) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 166.77 98.91) (end 166.425 99.255) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 166.77 97.18) (end 166.77 98.91) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 156.207081 91.255) (end 153.975 91.255) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 157.675 92.722919) (end 156.207081 91.255) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 157.675 99.005) (end 157.675 92.722919) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 170.58 98.055) (end 170.58 97.18) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 166.425 99.755) (end 166.900002 99.279998) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 166.900002 99.279998) (end 169.355002 99.279998) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 169.355002 99.279998) (end 170.58 98.055) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 164.759999 90.129999) (end 166.135 91.505) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 140.820001 90.129999) (end 164.759999 90.129999) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 139.565 91.385) (end 140.820001 90.129999) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 164.725 92.915) (end 166.135 91.505) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 164.725 94.255) (end 164.725 92.915) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 163.595 92.707081) (end 163.595 91.505) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 164.725 95.78) (end 163.595 94.65) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 163.595 94.65) (end 163.595 92.707081) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 164.725 96.255) (end 164.725 95.78) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 162.095 93.005) (end 163.595 91.505) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 160.129998 93.005) (end 162.095 93.005) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 137.025 91.385) (end 138.395 92.755) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 150.175 92.755) (end 150.675 92.255) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 159.379998 92.255) (end 160.129998 93.005) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 150.675 92.255) (end 159.379998 92.255) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 138.395 92.755) (end 150.175 92.755) (width 0.25) (layer B.Cu) (net 4))
  (via (at 144.925 93.755) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (via (at 146.175 93.755) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (via (at 147.425 93.755) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (via (at 146.175 101.505) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (via (at 144.925 94.755) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 146.175 100.655) (end 146.175 100.255) (width 0.5) (layer F.Cu) (net 9))
  (via (at 146.175 94.755) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (via (at 146.175 100.255) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 145.675 93.855) (end 146.175 94.355) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 140.675 93.855) (end 145.675 93.855) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 149.925 91.255) (end 147.425 93.755) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 151.375 91.255) (end 149.925 91.255) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 146.175 94.355) (end 145.575 94.355) (width 1) (layer F.Cu) (net 9))
  (via (at 147.425 94.755) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 146.175 94.355) (end 146.175 98.255) (width 1) (layer F.Cu) (net 9))
  (segment (start 146.175 98.255) (end 146.175 100.255) (width 1) (layer F.Cu) (net 9))
  (segment (start 146.175 98.255) (end 147.425 98.255) (width 1) (layer F.Cu) (net 9))
  (segment (start 147.425 94.755) (end 147.425 98.255) (width 1) (layer F.Cu) (net 9))
  (segment (start 144.925 98.255) (end 146.175 98.255) (width 1) (layer F.Cu) (net 9))
  (segment (start 144.925 94.755) (end 144.925 98.255) (width 1) (layer F.Cu) (net 9))
  (via (at 146.175 95.755) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9) (tstamp 5E36CBEC))
  (via (at 146.175 97.005) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9) (tstamp 5E36CBEE))
  (via (at 146.175 98.255) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9) (tstamp 5E36CBF0))
  (via (at 147.425 98.255) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9) (tstamp 5E36CBF2))
  (via (at 147.425 97.005) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9) (tstamp 5E36CBF4))
  (via (at 147.425 95.755) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9) (tstamp 5E36CBF6))
  (via (at 144.925 95.755) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9) (tstamp 5E36CBF8))
  (via (at 144.925 97.005) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9) (tstamp 5E36CBFA))
  (via (at 144.925 98.255) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9) (tstamp 5E36CBFC))
  (via (at 146.175 99.255) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9) (tstamp 5E36CBFE))
  (segment (start 146.545 106.625) (end 147.185 106.625) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 144.925 105.005) (end 146.545 106.625) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 140.925 105.005) (end 144.925 105.005) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 140.715 104.795) (end 140.925 105.005) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 140.715 99.085) (end 140.715 104.795) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 140.979999 92.510001) (end 135.669999 92.510001) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 142.105 91.385) (end 140.979999 92.510001) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 135.669999 92.510001) (end 129.675 98.505) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 124.625 98.505) (end 122.585 96.465) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 129.675 98.505) (end 124.625 98.505) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 140.264989 101.174989) (end 140.264989 104.9814) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 143.475011 105.455011) (end 143.845001 105.825001) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 143.845001 105.825001) (end 144.645 106.625) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 138.175 99.085) (end 140.264989 101.174989) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 140.7386 105.455011) (end 143.475011 105.455011) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 140.264989 104.9814) (end 140.7386 105.455011) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 139.814978 105.1678) (end 141.272178 106.625) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 141.272178 106.625) (end 142.105 106.625) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 135.635 99.085) (end 139.814978 103.264978) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 139.814978 103.264978) (end 139.814978 105.1678) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 139.364967 103.746205) (end 139.364967 106.424967) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 133.095 99.085) (end 136.265 102.255) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 136.265 102.255) (end 137.873762 102.255) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 139.364967 106.424967) (end 139.565 106.625) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 137.873762 102.255) (end 139.364967 103.746205) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 117.375 93.255) (end 119.245 91.385) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 122.585 101.545) (end 121.110001 100.070001) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 117.990001 100.070001) (end 115.425 97.505) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 115.425 97.505) (end 115.425 95.205) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 121.110001 100.070001) (end 117.990001 100.070001) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 115.425 95.205) (end 117.375 93.255) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 168.675 93.505) (end 168.425 93.505) (width 0.75) (layer F.Cu) (net 30))
  (segment (start 169.31 93.89) (end 169.31 97.18) (width 0.75) (layer F.Cu) (net 30))
  (segment (start 168.925 93.505) (end 169.31 93.89) (width 0.75) (layer F.Cu) (net 30))
  (segment (start 168.425 93.505) (end 168.925 93.505) (width 0.75) (layer F.Cu) (net 30))
  (segment (start 168.04 93.89) (end 168.04 97.18) (width 0.75) (layer F.Cu) (net 30))
  (segment (start 168.425 93.505) (end 168.04 93.89) (width 0.75) (layer F.Cu) (net 30))
  (segment (start 168.675 91.505) (end 168.675 93.505) (width 1.5) (layer F.Cu) (net 30))
  (segment (start 170.375 105.755) (end 169.6625 105.755) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 170.58 105.55) (end 170.375 105.755) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 170.58 102.33) (end 170.58 105.55) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 165.77 102.33) (end 166.77 102.33) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 131.945 106.625) (end 133.070001 105.499999) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 162.519999 105.580001) (end 165.77 102.33) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 151.438999 105.580001) (end 162.519999 105.580001) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 151.358997 105.499999) (end 151.438999 105.580001) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 133.070001 105.499999) (end 151.358997 105.499999) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 152.675 90.005) (end 152.675 91.255) (width 0.5) (layer F.Cu) (net 36))
  (segment (start 115.545 90.005) (end 152.675 90.005) (width 0.5) (layer F.Cu) (net 36))
  (segment (start 114.165 91.385) (end 115.545 90.005) (width 0.5) (layer F.Cu) (net 36))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5E29356C) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.2)
    (fill (arc_segments 32) (thermal_gap 0.5) (thermal_bridge_width 0.201))
    (polygon
      (pts
        (xy 172.175 108.505) (xy 112.675 108.505) (xy 112.675 89.505) (xy 172.175 89.505)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5E293569) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.2)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.201))
    (polygon
      (pts
        (xy 172.175 108.505) (xy 112.675 108.505) (xy 112.675 89.505) (xy 172.175 89.505)
      )
    )
  )
  (zone (net 9) (net_name 5V) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (priority 1)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 149.175 104.505) (xy 141.175 104.505) (xy 141.175 100.755) (xy 142.925 100.755) (xy 142.925 97.505)
        (xy 132.175 97.505) (xy 132.175 93.505) (xy 149.175 93.505)
      )
    )
  )
)
